-- To run rails server, use:  rails s -b $IP -p $PORT
https://gist.github.com/caseywatts/2f5f8bd2fdf583dc757a <-- info about running sinatra on c9
https://community.c9.io/t/setting-up-postgresql/1573 <-- running postgresql on cloud9

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
